/* sE2EEnd Modern Theme for Keycloak */
/* Generated from login.css.template via sed */

:root {
    /* Dynamic theme colors from environment variables */
    --primary-color: ${THEME_COLOR_PRIMARY};
    --primary-dark: ${THEME_COLOR_PRIMARY_DARK};
    --primary-light: ${THEME_COLOR_PRIMARY_LIGHT};
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%) !important;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

/* Hide language selector */
#kc-locale,
#kc-locale-dropdown {
    display: none !important;
}

/* Hide logo placeholder */
#kc-logo {
    display: none !important;
}

/* Main container */
#kc-container {
    width: 100%;
    max-width: 400px;
}

/* Header */
#kc-header {
    text-align: center;
    margin-bottom: 2rem;
}

#kc-header-wrapper {
    color: white !important;
    font-size: 2rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

/* Content wrapper */
#kc-content {
    width: 100%;
}

/* Form container (card) */
#kc-form,
.login-pf-page {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 2rem;
}

.card-pf {
    background: white;
    border: none;
    box-shadow: none;
    padding: 0;
}

/* Form elements */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #374151;
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

/* Inputs */
input[type="text"],
input[type="password"],
input[type="email"],
.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    background: white;
    color: #1f2937;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input::placeholder {
    color: #9ca3af;
}

/* Buttons */
button[type="submit"],
.btn-primary,
#kc-login {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-top: 1rem;
}

button[type="submit"]:hover,
.btn-primary:hover,
#kc-login:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
    transform: translateY(-1px);
    box-shadow: 0 8px 12px -3px rgba(37, 99, 235, 0.4);
}

button[type="submit"]:active,
.btn-primary:active {
    transform: translateY(0);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Forgot password and register links */
#kc-form-options {
    margin-top: 0.5rem;
}

#kc-registration {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.875rem;
}

#kc-registration span {
    color: #6b7280;
    margin-right: 0.5rem;
}

#kc-registration a {
    color: white !important;
    font-weight: 600;
}

#kc-registration a:hover {
    color: rgba(255, 255, 255, 0.9) !important;
    text-decoration: underline;
}

/* Remember me checkbox */
.checkbox {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.checkbox label {
    color: #6b7280;
    font-weight: normal;
    font-size: 0.875rem;
    margin: 0;
    margin-left: 0.5rem;
    cursor: pointer;
}

.checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.alert-error,
.pf-m-danger {
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.alert-success,
.pf-m-success {
    background-color: #d1fae5;
    border: 1px solid #a7f3d0;
    color: #065f46;
}

.alert-warning,
.pf-m-warning {
    background-color: #fef3c7;
    border: 1px solid #fde68a;
    color: #92400e;
}

.alert-info,
.pf-m-info {
    background-color: #dbeafe;
    border: 1px solid #bfdbfe;
    color: #1e40af;
}

/* Info messages */
#kc-info {
    margin-top: 1.5rem;
    text-align: center;
}

#kc-info-wrapper {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Social providers */
#kc-social-providers {
    margin-top: 1.5rem;
}

#kc-social-providers ul {
    list-style: none;
    padding: 0;
}

#kc-social-providers li {
    margin-bottom: 0.75rem;
}

#kc-social-providers a {
    display: block;
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: white;
    color: #374151;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

#kc-social-providers a:hover {
    background: #f9fafb;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
    text-decoration: none;
}

/* Password visibility toggle */
.pf-c-button.pf-m-control {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
}

.pf-c-button.pf-m-control:hover {
    color: var(--primary-color);
}

/* Hide unnecessary elements */
.login-pf-header,
#kc-page-title {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    body {
        padding: 1rem 0.5rem;
    }

    #kc-header-wrapper {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }

    #kc-form,
    .login-pf-page {
        padding: 1.5rem;
    }
}

/* Override PatternFly styles */
.pf-c-login__main {
    background: transparent !important;
}

.pf-c-login {
    background: transparent !important;
}

.pf-c-form__group {
    margin-bottom: 1.5rem;
}

.pf-c-form__label {
    color: #374151;
    font-weight: 500;
    font-size: 0.875rem;
}

/* Clean up default Keycloak styles */
.login-pf body {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%) !important;
}

/* Additional overrides for centering */
#kc-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form actions */
#kc-form-buttons {
    margin-top: 1rem;
}

/* Error icon */
.pficon-error-circle-o,
.pficon-warning-triangle-o {
    display: none;
}